<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Uploading an Image</title>
    <style>
      body{
    background-color: lavender;
    color: #3F4537;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}


*{
    margin: 0;
    padding: 0;
    outline: none;
}

/* form{
  padding: 220px 250px 230px;
} */

.home-box {
    /* display: block; */
    width: 100%;
    height: 100%;
    margin-top: 10px;
    background-color: aquamarine;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    position: absolute;
    width: 400px;
    height: 125px;
    left: 50%;
    top: 50%;
    margin-left : -200px; /* half of the width  */
    margin-top  : 0px;
}

.home-box h3{
    font-size: 18px;
    color: #c0e096;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 25px;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height:300px;
}
    </style>

</head>
<body>

    <form method="post" enctype="multipart/form-data" class="home-box">
        {% csrf_token %}
        <table>
            {{ form.as_p }}
        </table>
        <button type="submit" style="margin-top:10px; color:red; border-radius: 5px; padding:5px;">Upload</button>
        <br><br>
        <h3 style="color:blue">Upload Image</h3>
      </form>

      {% if img_obj %}
        <img src="{{ img_obj.image.url}}" alt="connect" class="center">
      {% endif %}
        <br>
      {% if prediction %}
        <h3 style="color:red; text-align:center">Predicted skin tone for {{img_obj.title}} is : {{prediction}}</h3>
        <!--<img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">-->
      {% endif %}

</body>
</html>